
body{
  display: flex;
  flex-direction: column;
  font-size: 1.6vw;

}
.links{
  width: 100%;

}
.links ul{
  list-style:none;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  margin: 2%;
  gap : 4%;
  flex-wrap: wrap;
}

.header{
  font-size: 1.2em;
  color : #F9FAF8;
  background-color: #191950;
  display: flex;
  justify-content: space-evenly;
}

.links ul li a{
  list-style: none;
  text-decoration: none;
  color: #E5E7EB;
  font-size: 1rem;
}
.logo{
  margin: 2%;
  display: flex;
  align-items: center;
}
.hero{
  display : flex;
  flex-direction: row;
  padding : 2rem;
  box-sizing: border-box;
  background-color: #191950;
  justify-content: center;
  gap : 2%;
}
.awesome-website{
  color : white;
  display : flex;
  flex-direction: column;
  width : 50%;
}
.awesome-website button{
  width : min(50%,12vw);
  align-self: center;
  color : white;
  background-color: rgb(7, 33, 105);
  border-radius: 5%;
  border-width : 2%;
  border-color: aqua;
  overflow: scroll;
}
.hero img{
  max-height: 70%;
  width: auto;
  align-self: center;
}

.info{
  background-color: #E5E7EB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap : 2%;
  overflow: hidden;
}
.fact1,.fact2,.fact3,.fact4{
  display: flex;
  flex-direction: column;
  width : 35%;
  justify-content: space-evenly;
  gap:1%;
}
.info img{
  border-radius: 8px;
  display: block;
  width: auto;
  height: 50%;
  transition:all 0.7s;
}
.info p{
  justify-content: flex-start;
}

.hoverimg{
  border:rgb(120, 120, 238);
  transform: scale(1.1);

}

h1{
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    gap : 20px;
  }
  .hero img{
      max-width: 50%;
      align-self: center;
  }
  .awesome-website {
      flex-direction: column;
      width: 100%;
  }
  
}